<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .parent {
      display: flex;
      flex-wrap: wrap;
      margin-bottom: 20px;
      background-color: aqua;
    }

    .child {
      width: 100px; 
      height: 50px; 
      border: 1px solid black; 
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 5px; 
      background-color: yellow;
    }

    /* Apply justify-content: space-evenly to the first .parent */
    .parent:nth-child(1) {
      justify-content: space-evenly;
    }

    
    .parent:nth-child(2) {
      justify-content: space-between;
    }

   
    .parent:nth-child(3) {
      justify-content: space-around;
    }

    /* Apply justify-content: flex-end to the fourth .parent */
    .parent:nth-child(4) {
      justify-content: flex-end;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">1</div>
    <div class="child">2</div>
    <div class="child">3</div>
    <div class="child">4</div>
  </div>
  <div class="parent">
    <div class="child">5</div>
    <div class="child">6</div>
    <div class="child">7</div>
    <div class="child">8</div>
  </div>
  <div class="parent">
    <div class="child">9</div>
    <div class="child">10</div>
    <div class="child">11</div>
    <div class="child">12</div>
  </div>
  <div class="parent">
    <div class="child">13</div>
    <div class="child">14</div>
    <div class="child">15</div>
    <div class="child">16</div>
  </div>
</body>
</html>
