<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 <style>
  
 /* .body{
  background-color: rgb(237, 136, 11);
  height: 100vh;
  }
  .parent{
    background-color: blueviolet;
    height:50vh;
  }
  .parent.child{
    background-color:aquamarine;
    height: 100%;
  }*/
   .parent{
   ol{
    background-color: aqua;
    font-style: initial;
    width: 190px;
  }
  ul:first-child{
    background-color: rgb(255, 247, 0);
    color:beige;
    font-weight: bolder;
    color:blue;

  }
ul:last-child{
  background-color: rgb(199, 155, 241);
  color:rgb(45, 7, 7);
  font-weight: bolder;
}
ul:last-child :nth-child(3){
  background-color: rgb(123, 6, 240);
  
}}
  ol{
    background-color: rgb(230, 18, 18);
    font-style: oblique;
    width:100px;
  }
  ul{
    background-color: rgb(120, 120, 197);
    width:50px;
  }
</style>
</head>
<body>
  
    <div class="parent">
      <div>
      <ul>
        <li>mobile</li>
        <li>lapop</li>
        <li>table</li>
        <li>chair</li>
      </ul>
      <ol>
        <li>pineapple</li>
        <li>aaple</li>
        <li>xyz</li>
        <li>pqr</li>
      </ol>
      <ul>
        <li>mobile</li>
        <li>lapop</li>
        <li>table</li>
        <li>chair</li>
      </ul>
      </div>
    </div>
  </div>
  <br>
  <ul>
    <li>mobile</li>
    <li>lapop</li>
    <li>table</li>
    <li>chair</li>
  </ul>
  <ol>
    <li>pineapple</li>
    <li style="background-color: rgb(223, 125, 105);width:40px">aaple</li>
    <li>xyz</li>
    <li>pqr</li>
  </ol>
  <ul>
    <li>mobile</li><br>
    <li>lapop</li>
    <li>table</li>
    <li>chair</li>
  </ul>
</body>
</html>